spring.application.name=BackendTest

# Configuracion de H2
spring.datasource.url=jdbc:h2:mem:comerce
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
