spring.application.name=BackendTest

# Server settings
spring.data.mongodb.uri=mongodb://localhost:27017/comerce
spring.data.mongodb.database=comerce
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=AlmoroxR
spring.data.mongodb.password=1234
